POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASS=
POSTGRES_DB_NAME=

VK_CLIENT_ID=
VK_REDIRECT_URI=

YANDEX_CLIENT_ID=
YANDEX_REDIRECT_URI=

JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=