worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream backend {
        server backend:8000;
    }

    # HTTP: редирект на HTTPS
    server {
        listen 80;
        server_name shutsuensha.ru;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name shutsuensha.ru;

        ssl_certificate     /etc/letsencrypt/live/shutsuensha.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shutsuensha.ru/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass         http://backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
